<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="js," />





  <link rel="alternate" href="/atom.xml" title="常红达的博客" type="application/atom+xml" />






<meta name="description" content="一、使用 typeof bar === “object” 来确定 bar 是否是对象的潜在陷阱是什么？如何避免这个陷阱？ 首先typeof bar === &amp;quot;object&amp;quot;是检测bar是否是对象的可靠方法，但在javascript中null也被认为是对象，因此以下代码在控制台中将输出true:var bar = null;console.log(typeof bar == &amp;q">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="js常见问题总结归纳">
<meta property="og:url" content="chang229.github.io/2018/02/28/js常见问题总结归纳/index.html">
<meta property="og:site_name" content="常红达的博客">
<meta property="og:description" content="一、使用 typeof bar === “object” 来确定 bar 是否是对象的潜在陷阱是什么？如何避免这个陷阱？ 首先typeof bar === &amp;quot;object&amp;quot;是检测bar是否是对象的可靠方法，但在javascript中null也被认为是对象，因此以下代码在控制台中将输出true:var bar = null;console.log(typeof bar == &amp;q">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-21T06:32:28.903Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js常见问题总结归纳">
<meta name="twitter:description" content="一、使用 typeof bar === “object” 来确定 bar 是否是对象的潜在陷阱是什么？如何避免这个陷阱？ 首先typeof bar === &amp;quot;object&amp;quot;是检测bar是否是对象的可靠方法，但在javascript中null也被认为是对象，因此以下代码在控制台中将输出true:var bar = null;console.log(typeof bar == &amp;q">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="chang229.github.io/2018/02/28/js常见问题总结归纳/"/>





  <title>js常见问题总结归纳 | 常红达的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/chang229"><img style="position: absolute;z-index:999; top: 0; right: 0; border: 0;width:120px;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">常红达的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">编程中我们会遇到多少挫折？表放弃，沙漠尽头必是绿洲！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="chang229.github.io/2018/02/28/js常见问题总结归纳/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="常红达">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://img0.ph.126.net/Te-ucuczVjxDg9X_jf0ufA==/2176364520026985267.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="常红达的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js常见问题总结归纳</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-28T14:08:08+08:00">
                2018-02-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,481
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="一、使用-typeof-bar-“object”-来确定-bar-是否是对象的潜在陷阱是什么？如何避免这个陷阱？"><a href="#一、使用-typeof-bar-“object”-来确定-bar-是否是对象的潜在陷阱是什么？如何避免这个陷阱？" class="headerlink" title="一、使用 typeof bar === “object” 来确定 bar 是否是对象的潜在陷阱是什么？如何避免这个陷阱？"></a>一、使用 typeof bar === “object” 来确定 bar 是否是对象的潜在陷阱是什么？如何避免这个陷阱？</h4><blockquote>
<p>首先<code>typeof bar === &quot;object&quot;</code>是检测<code>bar</code>是否是对象的可靠方法，但在javascript中<code>null</code>也被认为是对象，因此以下代码在控制台中将输出<code>true</code>:<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">var bar = null;</span><br><span class="line">console.log(typeof bar == &quot;object&quot;);</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>所以知道了<code>null</code>的问题，同时检测<code>bar</code>是否是<code>null</code>,就可以避免这一问题啦：<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">console.log((bar !== null) &amp;&amp; (typeof bar === &quot;object&quot;));</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>当<code>bar</code>是一个数组的时候，例如，当<code>var bar = []</code>的时候；在很多情况下，这是期望行为，因为数字是真正的对象，但如果你想数组也返回<code>false</code>时，可以修改上述方案：<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">console.log((bar !== null) &amp;&amp; (typeof bar === &quot;object&quot;) &amp;&amp; (toString.call(bar) !== &quot;[object Array]&quot;));</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h4 id="二、下面的代码将输出什么到控制台？为什么？"><a href="#二、下面的代码将输出什么到控制台？为什么？" class="headerlink" title="二、下面的代码将输出什么到控制台？为什么？"></a>二、下面的代码将输出什么到控制台？为什么？</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">(function()&#123;</span><br><span class="line">    var a = b = 3;</span><br><span class="line">&#125;)();</span><br><span class="line"></span><br><span class="line">console.log(typeof a == &quot;undefined&quot;);</span><br><span class="line">console.log(typeof b == &quot;undefined&quot;);</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>var a = b = 3;</code>这句代码等同于：<code>b = 3; var a = b;</code>这时候变量<code>b</code>是不加<code>var</code>声明的变量，也就是全局变量，在函数内部没有<code>var</code>声明的变量是隐式全局变量。所以控制台打印的结果为：<code>true</code>和<code>false</code>。<br>如果再深入一步：在严格模式（使用<code>use strict</code>）,结果又会怎样？<br>在严格模式下运行的结果是：<code>报错:b is not undefined</code>;这正是严格模式的特点，避免不必要的<code>bug</code>(避免全局变量污染)。</p>
</blockquote>
<h4 id="三、关于this的指向问题，以下代码将会输出什么？"><a href="#三、关于this的指向问题，以下代码将会输出什么？" class="headerlink" title="三、关于this的指向问题，以下代码将会输出什么？"></a>三、关于<code>this</code>的指向问题，以下代码将会输出什么？</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">var myObject = &#123;</span><br><span class="line">    foo:&quot;bar&quot;,</span><br><span class="line">    func:function()&#123;</span><br><span class="line">        var self = this;</span><br><span class="line">        console.log(this.foo);</span><br><span class="line">        console.log(self.foo);</span><br><span class="line">        (function()&#123;</span><br><span class="line">            console.log(this.foo);</span><br><span class="line">            console.log(self.foo);</span><br><span class="line">        &#125;());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">myObject.func();</span><br></pre></td></tr></table></figure>
<blockquote>
<p>在外部函数中，<code>this</code>和<code>self</code>都是指向<code>myObject</code>,所以两者都可以正确的引用和访问<code>foo</code>,在内部函数中，<code>this</code>不再指向<code>myObject</code>，结果是<code>this.foo</code>没有在内部函数中被定义。在<code>ECMA5</code>之前，在内部函数中的<code>this</code>将指向全局的<code>window</code>对象；反之，因为作为<code>ECMA5</code>，内部函数中的功能<code>this</code>是未定义的。所以控制台将输出：<code>bar ;bar ;undefined ;bar ;</code></p>
</blockquote>
<h4 id="四、use-strict有什么意义和好处？"><a href="#四、use-strict有什么意义和好处？" class="headerlink" title="四、use strict有什么意义和好处？"></a>四、<code>use strict</code>有什么意义和好处？</h4><blockquote>
<p><code>use strict</code> 是一种在<code>JavaScript</code>代码运行时自动实行更严格解析和错误处理的方法。<br>严格模式的一些主要优点包括：</p>
</blockquote>
<p>1.使调试更加容易。那些被忽略或默默失败了的代码错误，会产生错误或抛出异常，因此尽早提醒你代码中的问题，你才能更快地指引到它们的源代码。</p>
<p>2.防止意外的全局变量。如果没有严格模式，将值分配给一个未声明的变量会自动创建该名称的全局变量。这是<code>JavaScript</code>中最常见的错误之一。在严格模式下，这样做的话会抛出错误。</p>
<p>3.消除<code>this</code>强制。如果没有严格模式，引用<code>null</code>或未定义的值到<code>this</code> 值会自动强制到全局变量。这可能会导致许多令人头痛的问题和让人恨不得拔自己头发的<code>bug</code>。在严格模式下，引用 <code>null</code>或未定义的<code>this</code>值会抛出错误。</p>
<p>4.不允许重复的属性名称或参数值。当检测到对象中重复命名的属性，例如：<br><code>var object = {foo: &quot;bar&quot;, foo: &quot;baz&quot;};</code>）<br>或检测到函数中重复命名的参数时,例如：<br><code>function foo(val1, val2, val1){}</code>）<br>严格模式会抛出错误，因此捕捉几乎可以肯定是代码中的bug可以避免浪费大量的跟踪时间。</p>
<p>5.使<code>eval()</code>更安全。在严格模式和非严格模式下，<code>eval()</code> 的行为方式有所不同。最显而易见的是，在严格模式下，变量和声明在<code>eval()</code> 语句内部的函数不会在包含范围内创建（它们会在非严格模式下的包含范围中被创建，这也是一个常见的问题源）。</p>
<p>6.在<code>delete</code>使用无效时抛出错误。<code>delete</code> 操作符（用于从对象中删除属性）不能用在对象不可配置的属性上。当试图删除一个不可配置的属性时，非严格代码将默默地失败，而严格模式将在这样的情况下抛出异常。</p>
<h4 id="五、小心javascript自动插入分号机制？看下面的代码，它们会返回什么？"><a href="#五、小心javascript自动插入分号机制？看下面的代码，它们会返回什么？" class="headerlink" title="五、小心javascript自动插入分号机制？看下面的代码，它们会返回什么？"></a>五、小心<code>javascript</code>自动插入分号机制？看下面的代码，它们会返回什么？</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">function foo1()&#123;</span><br><span class="line">    return &#123;</span><br><span class="line">        bar:&quot;hello&quot;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line">function foo2()&#123;</span><br><span class="line">    return</span><br><span class="line">        &#123;</span><br><span class="line">            bar:&quot;hello&quot;</span><br><span class="line">        &#125;;</span><br><span class="line">&#125;</span><br><span class="line">console.log(&quot;foo1 returns:&quot;);</span><br><span class="line">console.log(foo1());</span><br><span class="line">consoel.log(&quot;foo2 returns:&quot;);</span><br><span class="line">console.log(foo2());</span><br></pre></td></tr></table></figure>
<blockquote>
<p>以上代码将会打印出：<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">foo1 returns:</span><br><span class="line">Object &#123;bar:&quot;hello&quot;&#125;</span><br><span class="line">foo2 returns:</span><br><span class="line">undefined</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>原因是这样的，当碰到 <code>foo2()</code>中包含<code>return</code>语句的代码行（代码行上没有其他任何代码），分号会立即自动插入到返回语句之后。请仔细留意上面两个函数中<code>return</code>的不同之处，<code>foo2</code>函数的<code>return</code>是单独一行的。也不会抛出错误，因为代码的其余部分是完全有效的，即使它没有得到调用或做任何事情（相当于它就是是一个未使用的代码块，定义了等同于字符串<code>&quot;hello&quot;</code>的属性 <code>bar</code>）。所以，在使用<code>return</code>语句的时候，要留意<code>javascript</code>的这个特点，尽可能不要将<code>return</code>关键字写在独立的一行，避免不必造成不必要的错误。<br>在<code>《JavaScript语言精粹》</code>这本书里，这个“自动插入分号”机制被划入到了<code>JavaScript</code>的毒瘤里面，与之并列的前面的全局变量。</p>
</blockquote>
<h4 id="六、NaN是什么？如何测试一个值是否等于NaN？"><a href="#六、NaN是什么？如何测试一个值是否等于NaN？" class="headerlink" title="六、NaN是什么？如何测试一个值是否等于NaN？"></a>六、<code>NaN</code>是什么？如何测试一个值是否等于<code>NaN</code>？</h4><blockquote>
<p><code>NaN</code>属性代表一个“不是数字”的值。这个特殊的值是因为运算不能执行而导致的，不能执行的原因要么是因为其中的运算对象之一非数字。例如：<code>&quot;abc&quot; / 4</code>，要么是因为运算的结果非数字。例如：除数为零。虽然<code>NaN</code> 意味着“不是数字”，但是它的类型，不管你信不信，是<code>Number</code>：<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">console.log(typeof NaN === &quot;number&quot;)   // true</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>此外， NaN 和任何东西比较，甚至是它自己本身，结果是false：<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">console.log(NaN == NaN)   // false</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>一种半可靠的方法来测试一个数字是否等于<code>NaN</code>，是使用内置函数 <code>isNaN()</code>，但即使使用<code>isNaN()</code> 依然并非是一个完美的解决方案。<br>一个更好的解决办法是使用<code>value !== value</code>，如果值等于<code>NaN</code>，只会产生<code>true</code>。因为只有<code>NaN</code> 这货，才会自己不等于自己。<br>另外，<code>ES6</code>提供了一个新的<code>Number.isNaN()</code> 函数，这是一个不同的函数，并且比老的全局<code>isNaN()</code>函数更可靠。</p>
</blockquote>
<h4 id="七、以下代码的运行结果是什么？"><a href="#七、以下代码的运行结果是什么？" class="headerlink" title="七、以下代码的运行结果是什么？"></a>七、以下代码的运行结果是什么？</h4><p>1.<code>console.log(1 + &quot;2&quot; + &quot;2&quot;);   // &quot;122&quot;;</code></p>
<p>2.<code>console.log(1 + +&quot;2&quot; + &quot;2&quot;);  // &quot;32&quot;;</code></p>
<blockquote>
<p>根据运算的顺序，要执行的第一个运算是<code>+&quot;2&quot;</code>（第一个<code>&quot;2&quot;</code>前面的额外 <code>+</code>被视为一元运算符），因此，<code>JavaScript</code>将<code>&quot;2&quot;</code> 的类型转换为数字，然后应用一元 + 号（即将其视为一个正数）。其结果就是得到一个数字<code>2</code>。</p>
</blockquote>
<p>3.<code>console.log(1 + -&quot;1&quot; + &quot;2&quot;);  // &quot;02&quot;;</code></p>
<p>4.<code>console.log(+&quot;1&quot; + &quot;1&quot; + &quot;2&quot;);   // &quot;112&quot;;</code></p>
<p>5.<code>console.log(&quot;a&quot; - &quot;b&quot; + &quot;2&quot;);    // &quot;NaN2&quot;;</code></p>
<p>6.<code>console.log(&quot;a&quot; - &quot;b&quot; + 2);     // NaN;</code></p>
<h4 id="八、关于逻辑运算符，下面代码的运行结果是什么？"><a href="#八、关于逻辑运算符，下面代码的运行结果是什么？" class="headerlink" title="八、关于逻辑运算符，下面代码的运行结果是什么？"></a>八、关于逻辑运算符，下面代码的运行结果是什么？</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">console.log( 0 || 1);   // 1;</span><br><span class="line">console.log( 1 || 2);   // 1;</span><br><span class="line">console.log( 0 &amp;&amp; 1);   // 0;</span><br><span class="line">console.log( 1 &amp;&amp; 2);   // 2;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>在<code>JavaScript</code>中， <code>||</code> 和 <code>&amp;&amp;</code> 都是逻辑运算符，用于在从左至右计算时，返回第一个可完全确定的“逻辑值”。</p>
</blockquote>
<h4 id="九、以下代码输出的结果是什么？为什么？"><a href="#九、以下代码输出的结果是什么？为什么？" class="headerlink" title="九、以下代码输出的结果是什么？为什么？"></a>九、以下代码输出的结果是什么？为什么？</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">var a = &#123;&#125;,</span><br><span class="line">    b = &#123;key:&quot;b&quot;&#125;,</span><br><span class="line">    c = &#123;key:&quot;c&quot;&#125;;</span><br><span class="line">a[b] = 123;</span><br><span class="line">a[c] = 456;</span><br><span class="line">console.log(a[b]);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>JavaScript在设置对象的属性的时候，会暗中字符串化参数值；在以上代码中b和c都是对象，把它们设置为对象a的参数，它们都将被转换为 “[object Object]”, 所以a[b]和a[c]都相当于a[‘object Object’];所以a[c]会将a[b]的值覆盖掉，因此，设置或引用 a[c] 和设置或引用 a[b] 完全相同。所以得到的答案是  456  ；</p>
</blockquote>
<h4 id="十、说明以下代码的异同？"><a href="#十、说明以下代码的异同？" class="headerlink" title="十、说明以下代码的异同？"></a>十、说明以下代码的异同？</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">line-height:15px;</span><br><span class="line">line-height:150%;</span><br><span class="line">line-height:1.5;</span><br><span class="line">line-height:1.5em;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>行高为150%时，会根据父元素的字体大小先计算出行高值然后再让子元素继承。所以当line-height:150%时，子元素的行高等于<code>父元素的fontSize值 * 150%</code>;<br>当line-height:1.5em时，会根据父元素的字体大小先计算出行高值然后再让子元素继承。所以当line-height:1.5em时，子元素的行高等于<code>父元素的fontSize值 * 1.5em</code>;<br>当line-height:1.5时，会根据子元素的字体大小动态计算出行高值让子元素继承。所以，当line-height:1.5时，子元素行高等于<code>子元素的fontSize值 * 1.5 = 45px</code>;如果没有子元素，则以自身的fontSize值为准。</p>
</blockquote>
<h4 id="十一、关于this指向，以下代码将输出什么？"><a href="#十一、关于this指向，以下代码将输出什么？" class="headerlink" title="十一、关于this指向，以下代码将输出什么？"></a>十一、关于this指向，以下代码将输出什么？</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">var person = &#123;</span><br><span class="line">    _name: &apos;I am John&apos;,</span><br><span class="line">    sayHello: function ()&#123;</span><br><span class="line">        return this._name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">var sayHello = person.sayHello;</span><br><span class="line"></span><br><span class="line">console.log(sayHello());</span><br><span class="line">console.log(person.sayHello());</span><br></pre></td></tr></table></figure>
<p>代码运行的结果是：<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">undefined</span><br><span class="line">I am John</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>在执行<code>sayHello()</code>的时候，当访问到<code>this._name</code>时，此时的<code>this</code>已经不再是<code>person</code> 对象，而是全局窗口对象，也就是<code>widnow</code>对象。与此同时，<code>widnow</code>对象并不存在<code>_name</code>属性，所以返回的是<code>undefined</code>。</p>
</blockquote>
<h4 id="十二、关于变量提升，以下代码将输出什么？看下面的代码，输出的结果是什么？并解释你的答案。"><a href="#十二、关于变量提升，以下代码将输出什么？看下面的代码，输出的结果是什么？并解释你的答案。" class="headerlink" title="十二、关于变量提升，以下代码将输出什么？看下面的代码，输出的结果是什么？并解释你的答案。"></a>十二、关于变量提升，以下代码将输出什么？看下面的代码，输出的结果是什么？并解释你的答案。</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">function test() &#123;</span><br><span class="line">   console.log(a);</span><br><span class="line">   console.log(foo());</span><br><span class="line"></span><br><span class="line">   var a = 1;</span><br><span class="line">   function foo() &#123;</span><br><span class="line">      return 2;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">test();//输出的结果是什么？</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这段代码的执行结果是<code>undefined</code>和<code>2</code>。</p>
</blockquote>
<p>原因是：js代码在执行之前都有预解析，预解析的时候<code>var</code>声明的变量和函数声明都被提升到了函数体的顶部。但是<code>var</code>声明的变量的提升只提升变量名不提升赋值。所以上面的代码相当于：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">function test() &#123;</span><br><span class="line">   var a;//提升到执行环境顶部</span><br><span class="line">   function foo() &#123;</span><br><span class="line">      return 2;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   console.log(a);</span><br><span class="line">   console.log(foo());</span><br><span class="line"></span><br><span class="line">   a = 1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">test();</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

     <div>
           
             

           
     </div>
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="常红达 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"><i class="fa fa-tag"></i> js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/02/JS中判断对象是不是数组的方法/" rel="next" title="JS中判断对象是不是数组的方法">
                <i class="fa fa-chevron-left"></i> JS中判断对象是不是数组的方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/21/Vue项目开发过程中遇到的一些问题总结/" rel="prev" title="Vue项目开发过程中遇到的一些问题总结">
                Vue项目开发过程中遇到的一些问题总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://img0.ph.126.net/Te-ucuczVjxDg9X_jf0ufA==/2176364520026985267.jpg"
                alt="常红达" />
            
              <p class="site-author-name" itemprop="name">常红达</p>
              <p class="site-description motion-element" itemprop="description">常红达的个人博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chang229" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:963515608@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、使用-typeof-bar-“object”-来确定-bar-是否是对象的潜在陷阱是什么？如何避免这个陷阱？"><span class="nav-number">1.</span> <span class="nav-text">一、使用 typeof bar === “object” 来确定 bar 是否是对象的潜在陷阱是什么？如何避免这个陷阱？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、下面的代码将输出什么到控制台？为什么？"><span class="nav-number">2.</span> <span class="nav-text">二、下面的代码将输出什么到控制台？为什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、关于this的指向问题，以下代码将会输出什么？"><span class="nav-number">3.</span> <span class="nav-text">三、关于this的指向问题，以下代码将会输出什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、use-strict有什么意义和好处？"><span class="nav-number">4.</span> <span class="nav-text">四、use strict有什么意义和好处？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、小心javascript自动插入分号机制？看下面的代码，它们会返回什么？"><span class="nav-number">5.</span> <span class="nav-text">五、小心javascript自动插入分号机制？看下面的代码，它们会返回什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六、NaN是什么？如何测试一个值是否等于NaN？"><span class="nav-number">6.</span> <span class="nav-text">六、NaN是什么？如何测试一个值是否等于NaN？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#七、以下代码的运行结果是什么？"><span class="nav-number">7.</span> <span class="nav-text">七、以下代码的运行结果是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#八、关于逻辑运算符，下面代码的运行结果是什么？"><span class="nav-number">8.</span> <span class="nav-text">八、关于逻辑运算符，下面代码的运行结果是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#九、以下代码输出的结果是什么？为什么？"><span class="nav-number">9.</span> <span class="nav-text">九、以下代码输出的结果是什么？为什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#十、说明以下代码的异同？"><span class="nav-number">10.</span> <span class="nav-text">十、说明以下代码的异同？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#十一、关于this指向，以下代码将输出什么？"><span class="nav-number">11.</span> <span class="nav-text">十一、关于this指向，以下代码将输出什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#十二、关于变量提升，以下代码将输出什么？看下面的代码，输出的结果是什么？并解释你的答案。"><span class="nav-number">12.</span> <span class="nav-text">十二、关于变量提升，以下代码将输出什么？看下面的代码，输出的结果是什么？并解释你的答案。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">常红达</span>

  
</div>


  <div class="powered-by">
    <i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
      本站访客数:<span id="busuanzi_value_site_pv"></span>
    </span>
  </div>
  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>-->



  <span class="post-meta-divider">|</span>



  <!--<div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>-->



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共5.1k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
