<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="常红达的博客" type="application/atom+xml" />






<meta name="description" content="一、HTML5.2新标签dialogHTMl5.2新的版本出现了一个有意思的标签，那就是对话窗或窗口，也就是dialog,其基本用法如下：&amp;lt;dialog open&amp;gt;    //soming...&amp;lt;/dialog&amp;gt;  open属性表明该窗口是默认显示的，用户可与之交互。相关js方法有：1.close():关闭对话框，可选传入类型为{domxref(“DOMString”)}}">
<meta property="og:type" content="article">
<meta property="og:title" content="2018年你应该了解的前端新技术">
<meta property="og:url" content="chang229.github.io/2018/01/28/2018年你应该了解的前端新技术/index.html">
<meta property="og:site_name" content="常红达的博客">
<meta property="og:description" content="一、HTML5.2新标签dialogHTMl5.2新的版本出现了一个有意思的标签，那就是对话窗或窗口，也就是dialog,其基本用法如下：&amp;lt;dialog open&amp;gt;    //soming...&amp;lt;/dialog&amp;gt;  open属性表明该窗口是默认显示的，用户可与之交互。相关js方法有：1.close():关闭对话框，可选传入类型为{domxref(“DOMString”)}}">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://newimg88.b0.upaiyun.com/newimg88/2017/12/1_fJNIdDiScjhI9CZjdxv3Eg.png">
<meta property="og:image" content="http://newimg88.b0.upaiyun.com/newimg88/2017/12/1_WxIT0z8OH7-rkoFMg5fwRw.png">
<meta property="og:image" content="http://newimg88.b0.upaiyun.com/newimg88/2017/12/1_he7CoAzdQB3sei_WpHOtNg.png">
<meta property="og:image" content="http://newimg88.b0.upaiyun.com/newimg88/2017/12/1_l-adYpQCGve7W6DWY949pw.png">
<meta property="og:image" content="http://newimg88.b0.upaiyun.com/newimg88/2017/12/1_QDSybpxjXSat6UtoHgUapQ.png">
<meta property="og:updated_time" content="2018-04-14T09:26:13.270Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018年你应该了解的前端新技术">
<meta name="twitter:description" content="一、HTML5.2新标签dialogHTMl5.2新的版本出现了一个有意思的标签，那就是对话窗或窗口，也就是dialog,其基本用法如下：&amp;lt;dialog open&amp;gt;    //soming...&amp;lt;/dialog&amp;gt;  open属性表明该窗口是默认显示的，用户可与之交互。相关js方法有：1.close():关闭对话框，可选传入类型为{domxref(“DOMString”)}}">
<meta name="twitter:image" content="http://newimg88.b0.upaiyun.com/newimg88/2017/12/1_fJNIdDiScjhI9CZjdxv3Eg.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="chang229.github.io/2018/01/28/2018年你应该了解的前端新技术/"/>





  <title>2018年你应该了解的前端新技术 | 常红达的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/chang229"><img style="position: absolute;z-index:999; top: 0; right: 0; border: 0;width:120px;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">常红达的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">编程中我们会遇到多少挫折？表放弃，沙漠尽头必是绿洲！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="chang229.github.io/2018/01/28/2018年你应该了解的前端新技术/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="常红达">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://img0.ph.126.net/Te-ucuczVjxDg9X_jf0ufA==/2176364520026985267.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="常红达的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018年你应该了解的前端新技术</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-28T17:23:36+08:00">
                2018-01-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,063
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="一、HTML5-2新标签dialog"><a href="#一、HTML5-2新标签dialog" class="headerlink" title="一、HTML5.2新标签dialog"></a>一、HTML5.2新标签dialog</h4><p>HTMl5.2新的版本出现了一个有意思的标签，那就是对话窗或窗口，也就是<code>dialog</code>,其基本用法如下：<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;dialog open&gt;</span><br><span class="line">    //soming...</span><br><span class="line">&lt;/dialog&gt;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p><code>open</code>属性表明该窗口是默认显示的，用户可与之交互。<br>相关js方法有：<br>1.<code>close()</code>:关闭对话框，可选传入类型为{domxref(“DOMString”)}}的参数，用来更新对话框的returnValue。<br>2.<code>open()</code>:非模式化的显示这个对话框, 即：打开这个对话框之后依然可以和其他内容进行交互。 可选传入类型为<code>Element</code>或者<code>MouseEvent</code>的参数，用来定义对话框的显示位置。<br>3.<code>showModal()</code>:模式化的显示这个对话框， 并且将会至于所有其他对话框的顶层（屏蔽其他对话框的交互）。 可选传入类型为<code>Element</code>或者<code>MouseEvent</code>的参数， 用来定义对话框的显示位置。<br><code>show()</code>和<code>showModal()</code>是有区别的，<code>show</code>只是显示<code>dialog</code>,而<code>showMadal()</code>是会屏蔽其他的弹出层。<br>按<code>ESC</code>可以关闭<code>dialog</code>，<code>dialog</code>需要重新定义<code>css</code>样式，毕竟本身<code>css</code>是默认的样式。<br>下面是一个demo代码：<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;!-- 创建一个dialog --&gt;</span><br><span class="line">&lt;dialog&gt;</span><br><span class="line">    &lt;h1&gt;这是dialog的标题&lt;/h1&gt;</span><br><span class="line">    &lt;div&gt;这是dialog的内容&lt;/div&gt;</span><br><span class="line">    &lt;button id=&quot;close_dialog&quot;&gt;关闭&lt;/button&gt;</span><br><span class="line">&lt;/dialog&gt;</span><br><span class="line">&lt;button id=&quot;open_dialog&quot;&gt;打开&lt;/button&gt;</span><br><span class="line">&lt;!-- js代码 --&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    var dialog = document.getElementsByTagName(&quot;dialog&quot;)[0],</span><br><span class="line">        openDialog = document.getElementById(&quot;open_dialog&quot;),</span><br><span class="line">        closeDialog = document.getElementById(&quot;close_dialog&quot;);</span><br><span class="line">    openDialog.onclick = function()&#123;</span><br><span class="line">        dialog.showModal();</span><br><span class="line">    &#125;;</span><br><span class="line">    closeDialog.onclick = function()&#123;</span><br><span class="line">        dialog.close();</span><br><span class="line">    &#125;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h4 id="二、Grid布局全新的css网站布局"><a href="#二、Grid布局全新的css网站布局" class="headerlink" title="二、Grid布局全新的css网站布局"></a>二、Grid布局全新的css网站布局</h4><p>CSS Grid 布局由两个核心组成部分是 wrapper（父元素）和 items（子元素）。 wrapper 是实际的 grid(网格)，items 是 grid(网格) 内的内容。下面是一个 wrapper 元素，内部包含6个 items ：<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;div class=&quot;wrapper&quot;&gt;</span><br><span class="line">    &lt;div&gt;1&lt;/div&gt;</span><br><span class="line">    &lt;div&gt;2&lt;/div&gt;</span><br><span class="line">    &lt;div&gt;3&lt;/div&gt;</span><br><span class="line">    &lt;div&gt;4&lt;/div&gt;</span><br><span class="line">    &lt;div&gt;5&lt;/div&gt;</span><br><span class="line">    &lt;div&gt;6&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<p>要把 wrapper 元素变成一个<code>grid(网格)</code>，只要简单地把其 <code>display</code> 属性设置为<code>grid</code>即可：<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">.wrapper&#123;</span><br><span class="line">    displau:grid;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>为了使其成为二维的网格容器，我们需要定义列和行。让我们创建3列和2行。我们将使用<code>grid-template-row</code>和<code>grid-template-column</code>属性。<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">.wrapper&#123;</span><br><span class="line">    display:grid;</span><br><span class="line">    grid-template-columns:100px 100px 100px;</span><br><span class="line">    grid-template-rows:50px 50px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>正如你所看到的，我们为<code>grid-template-columns</code>写入了 3 个值，这样我们就会得到 3 列。 我们想要得到 2 行，因此我们为 <code>grid-template-rows</code>指定了2个值。<br>这些值决定了我们希望我们的列有多宽（ 100px ），以及我们希望行数是多高（ 50px ）,结果如下：<br><img src="http://newimg88.b0.upaiyun.com/newimg88/2017/12/1_fJNIdDiScjhI9CZjdxv3Eg.png" alt="我是图片"><br>接下来是如何在 grid(网格) 上放置 items(子元素) 。特别注意，这里才是体现 Grid 布局超能力的地方，因为它使得创建布局变得非常简单。<br>我们使用与之前相同的 HTML 标记，为了帮助我们更好的理解，我们在每个 items(子元素) 加上了单独的 class ：<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;div class=&quot;wrapper&quot;&gt;</span><br><span class="line">  &lt;div class=&quot;item1&quot;&gt;1&lt;/div&gt;</span><br><span class="line">  &lt;div class=&quot;item2&quot;&gt;2&lt;/div&gt;</span><br><span class="line">  &lt;div class=&quot;item3&quot;&gt;3&lt;/div&gt;</span><br><span class="line">  &lt;div class=&quot;item4&quot;&gt;4&lt;/div&gt;</span><br><span class="line">  &lt;div class=&quot;item5&quot;&gt;5&lt;/div&gt;</span><br><span class="line">  &lt;div class=&quot;item6&quot;&gt;6&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<p>现在，我们来创建一个 3×3 的 grid(网格)：<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">.wrapper &#123;</span><br><span class="line">    display: grid;</span><br><span class="line">    grid-template-columns: 100px 100px 100px;</span><br><span class="line">    grid-template-rows: 100px 100px 100px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>将得到以下布局：<br><img src="http://newimg88.b0.upaiyun.com/newimg88/2017/12/1_WxIT0z8OH7-rkoFMg5fwRw.png" alt="3*3布局"><br>不知道你发现没有，我们只在页面上看到 3×2 的 grid(网格)，而我们定义的是 3×3 的 grid(网格)。这是因为我们只有 6 个 items(子元素) 来填满这个网格。如果我们再加3个 items(子元素)，那么最后一行也会被填满。</p>
<p>要定位和调整 items(子元素) 大小，我们将使用<code>grid-column</code>和 <code>grid-row</code>属性来设置：<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">.item1 &#123;</span><br><span class="line">    grid-column-start: 1;</span><br><span class="line">    grid-column-end: 4;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我们在这里要做的是，我们希望 item1 占据从第一条网格线开始，到第四条网格线结束。换句话说，它将独立占据整行。 以下是在屏幕上显示的内容：<br><img src="http://newimg88.b0.upaiyun.com/newimg88/2017/12/1_he7CoAzdQB3sei_WpHOtNg.png" alt="布局图片"><br>如果你不明白我们设置的只有 3 列，为什么有4条网格线呢？看看下面这个图像，我画了黑色的列网格线：<br><img src="http://newimg88.b0.upaiyun.com/newimg88/2017/12/1_l-adYpQCGve7W6DWY949pw.png" alt="布局网格线"><br>请注意，我们现在正在使用网格中的所有行。当我们把第一个 items(子元素) 占据整个第一行时，它把剩下的 items(子元素) 都推到了下一行。<br>最后，给你一个更简单的缩写方法来编写上面的语法：<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">.item1 &#123;</span><br><span class="line">    grid-column: 1 / 4;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>为了确保你已经正确理解了这个概念，我们重新排列其他的 items(子元素) 。<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">.item1 &#123;</span><br><span class="line">    grid-column-start: 1;</span><br><span class="line">    grid-column-end: 3;</span><br><span class="line">&#125;</span><br><span class="line">.item3 &#123;</span><br><span class="line">    grid-row-start: 2;</span><br><span class="line">    grid-row-end: 4;</span><br><span class="line">&#125;</span><br><span class="line">.item4 &#123;</span><br><span class="line">    grid-column-start: 2;</span><br><span class="line">    grid-column-end: 4;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>以下是页面上的布局效果：<br><img src="http://newimg88.b0.upaiyun.com/newimg88/2017/12/1_QDSybpxjXSat6UtoHgUapQ.png" alt="布局效果"></p>
<h4 id="三、Parcel：超快的Web应用打包器"><a href="#三、Parcel：超快的Web应用打包器" class="headerlink" title="三、Parcel：超快的Web应用打包器"></a>三、Parcel：超快的Web应用打包器</h4><p>虽然 webpack 带来了许多可配置性，同事也造就了它的复杂性。 而 Parcel 带来简单性。 官方号称 Parcel 为 “零配置” ，开箱即用。</p>
<p>正如上面所说的 – Parcel 内置了一个开箱即用的开发服务器。 开发服务器将在你更改文件时自动重新构建你的应用程序，并支持<code>模块热替换</code>以实现快速开发。<br>Parcel 有什么好处？<br>1.快速打包 – Parcel 比 Webpack，Rollup 和 Browserify 更快。<br>2.Parcel 支持 JS、CSS、HTML、资源文件等等 – 无需插件 – 更加便于用户使用。<br>3.零配置。开箱即用的代码拆分，模块热替换，CSS 预处理器，开发服务器，缓存等等；<br>4.更加友好的错误日志。<br>我们应该什么时候使用 Parcel ， Webpack 或 Rollup 呢？<br>这完全取决于你，但我个人会在以下情况下使用每个打包器：<br>Parcel：中小型项目（代码行小于 15k）<br>Webpack：大型以及企业级项目。<br>Rollup：用于 NPM 包。<br>让我们给 Parcel 一个机会 。<br>Parcel官网地址：*<a href="https://parceljs.org/" target="_blank" rel="noopener">https://parceljs.org/</a></p>
<h4 id="四、PWA是否能带来新一轮大前端技术洗牌？"><a href="#四、PWA是否能带来新一轮大前端技术洗牌？" class="headerlink" title="四、PWA是否能带来新一轮大前端技术洗牌？"></a>四、PWA是否能带来新一轮大前端技术洗牌？</h4><p>渐进式网络应用 ( Progressive Web Apps )，即我们所熟知的 PWA。<br>自 2015 年以来，PWA 相关的技术不断升级优化，在用户体验和用户留存两方面都提供了非常好的解决方案。PWA 可以将 Web 和 App 各自的优势融合在一起：渐进式、可响应、可离线、实现类似 App 的交互、即时更新、安全、可以被搜索引擎检索、可推送、可安装、可链接。<br>PWA 不是特指某一项技术，而是应用了多项技术的 Web App。其核心技术包括 App Manifest、Service Worker、Web Push、Credential Management API ，等等。其核心目标就是提升 Web App 的性能，改善 Web App 的用户体验。<br>下面我们详细地看一下这些核心技术，是否能够真正弥补 Web 劣势。</p>
<ol>
<li>Web App Manifest<blockquote>
<p>Web App Manifest 是为了解决用户留存问题而诞生的，它是一个外链的 JSON 文件，在这个文件中，像浏览器暴露了站点的名称，地址，图标等等元数据。在浏览器中通过 <link rel="manifest" href="/manifest.json"> 引入这个 JSON 文件，浏览器识别到这个文件的存在，会根据自己的机制决定是否弹出添加到桌面对话框，并在桌面上生成一个应用的图标，通过点击桌面图标进入应用具有沉浸式的体验，全屏显示，没有浏览器地址栏，并且还会自动添加应用启动画面。</p>
</blockquote>
</li>
<li>Service Worker<blockquote>
<p>Service Worker 是一个特殊的 Web Worker，独立于页面主线程运行，它能够拦截和处理网络请求，并且配合 Cache Storage API，开发者可以自由的对页面发送的 HTTP 请求进行管理，这就是为什么 Service Worker 能让 Web 站点离线的原因。</p>
</blockquote>
</li>
<li>Push Notification<blockquote>
<p>Push Notification 其实是两个 API 的结合， Notification API 和 Push API 。<br>Notification API 提供了开发者可以给用户发送通知的能力，包括申请显示通知权限，发起通知，以及定制通知的类型等等。<br>Push API，则是让服务器能够向用户发送离线消息，即使用户当前并没有打开你的页面，甚至没有打开浏览器。</p>
</blockquote>
</li>
</ol>
<p>各家浏览器厂商在 2017 年开始大力支持 PWA,连苹果都已经在几个月前悄悄的进行了 Service Worker 的开发了，iOS 也将支持 PWA。各大站点纷纷实践，用 PWA 已成趋势。</p>

      
    </div>
    
    
    

     <div>
           
             

           
     </div>
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="常红达 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/02/JS中判断对象是不是数组的方法/" rel="prev" title="JS中判断对象是不是数组的方法">
                JS中判断对象是不是数组的方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://img0.ph.126.net/Te-ucuczVjxDg9X_jf0ufA==/2176364520026985267.jpg"
                alt="常红达" />
            
              <p class="site-author-name" itemprop="name">常红达</p>
              <p class="site-description motion-element" itemprop="description">常红达的个人博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chang229" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:963515608@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、HTML5-2新标签dialog"><span class="nav-number">1.</span> <span class="nav-text">一、HTML5.2新标签dialog</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、Grid布局全新的css网站布局"><span class="nav-number">2.</span> <span class="nav-text">二、Grid布局全新的css网站布局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、Parcel：超快的Web应用打包器"><span class="nav-number">3.</span> <span class="nav-text">三、Parcel：超快的Web应用打包器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、PWA是否能带来新一轮大前端技术洗牌？"><span class="nav-number">4.</span> <span class="nav-text">四、PWA是否能带来新一轮大前端技术洗牌？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">常红达</span>

  
</div>


  <div class="powered-by">
    <i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
      本站访客数:<span id="busuanzi_value_site_pv"></span>
    </span>
  </div>
  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>-->



  <span class="post-meta-divider">|</span>



  <!--<div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>-->



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共7.4k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
