<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面试题," />





  <link rel="alternate" href="/atom.xml" title="常红达的博客" type="application/atom+xml" />






<meta name="description" content="一、关于事件循环，以下代码将输出什么？看下面的代码，输出的结果是什么？并解释你的答案。function printing() &amp;#123;        console.log(1);    setTimeout(function() &amp;#123;        console.log(2);    &amp;#125;, 1000);    setTimeout(function() &amp;#123;">
<meta name="keywords" content="面试题">
<meta property="og:type" content="article">
<meta property="og:title" content="2018前端经典面试题">
<meta property="og:url" content="chang229.github.io/2018/04/14/2018前端经典面试题/index.html">
<meta property="og:site_name" content="常红达的博客">
<meta property="og:description" content="一、关于事件循环，以下代码将输出什么？看下面的代码，输出的结果是什么？并解释你的答案。function printing() &amp;#123;        console.log(1);    setTimeout(function() &amp;#123;        console.log(2);    &amp;#125;, 1000);    setTimeout(function() &amp;#123;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-14T13:03:44.490Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018前端经典面试题">
<meta name="twitter:description" content="一、关于事件循环，以下代码将输出什么？看下面的代码，输出的结果是什么？并解释你的答案。function printing() &amp;#123;        console.log(1);    setTimeout(function() &amp;#123;        console.log(2);    &amp;#125;, 1000);    setTimeout(function() &amp;#123;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="chang229.github.io/2018/04/14/2018前端经典面试题/"/>





  <title>2018前端经典面试题 | 常红达的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/chang229"><img style="position: absolute;z-index:999; top: 0; right: 0; border: 0;width:120px;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">常红达的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">编程中我们会遇到多少挫折？表放弃，沙漠尽头必是绿洲！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="chang229.github.io/2018/04/14/2018前端经典面试题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="常红达">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://img0.ph.126.net/Te-ucuczVjxDg9X_jf0ufA==/2176364520026985267.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="常红达的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018前端经典面试题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-14T17:21:15+08:00">
                2018-04-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,113
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="一、关于事件循环，以下代码将输出什么？"><a href="#一、关于事件循环，以下代码将输出什么？" class="headerlink" title="一、关于事件循环，以下代码将输出什么？"></a>一、关于事件循环，以下代码将输出什么？</h4><p>看下面的代码，输出的结果是什么？并解释你的答案。<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">function printing() &#123;</span><br><span class="line">    </span><br><span class="line">    console.log(1);</span><br><span class="line"></span><br><span class="line">    setTimeout(function() &#123;</span><br><span class="line">        console.log(2);</span><br><span class="line">    &#125;, 1000);</span><br><span class="line"></span><br><span class="line">    setTimeout(function() &#123;</span><br><span class="line">        console.log(3);</span><br><span class="line">    &#125;, 0);</span><br><span class="line"></span><br><span class="line">    console.log(4);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">printing();</span><br></pre></td></tr></table></figure></p>
<p>答案是:<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1</span><br><span class="line">4</span><br><span class="line">3</span><br><span class="line">2</span><br></pre></td></tr></table></figure></p>
<p>原因是:</p>
<blockquote>
<p>首先js事件的处理机制是:是单线程+事件队列,事件队列任务执行的条件是:1,主线程已空闲;2,满足任务触发条件:定时函数(延时时间已到达);事件函数(特定事件被触发);ajax的回调函数服务端已有数据相应.因此，当调用 setTimeout() 函数时，即使延迟的时间被设置为0，提供的回调也会被放入事件队列中，直到主线程空闲并且指定的时间用完后，它才开始执行动作。</p>
</blockquote>
<h4 id="二、如何理解和应用JavaScript闭包"><a href="#二、如何理解和应用JavaScript闭包" class="headerlink" title="二、如何理解和应用JavaScript闭包?"></a>二、如何理解和应用JavaScript闭包?</h4><blockquote>
<p>关于闭包概念很多人觉得很抽象，可以理解闭包是一种使函数能够取到其它函数的局部变量的语法机制。<br>例如:<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">function outFunc()&#123;</span><br><span class="line"></span><br><span class="line">    var name = &quot;javascript&quot;;</span><br><span class="line"></span><br><span class="line">    function inFunc()&#123;</span><br><span class="line"></span><br><span class="line">        console.log(name);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return inFunc;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">let inFunc = outFunc();</span><br><span class="line">inFunc(); //控制台显示&quot;javascript&quot;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>在这个例子中,在函数<code>inFunc</code>中依然可以访问<code>otuFunc</code>的局部变量<code>name</code>.</p>
</blockquote>
<h5 id="闭包应用举例-模拟类的私有属性"><a href="#闭包应用举例-模拟类的私有属性" class="headerlink" title="闭包应用举例:模拟类的私有属性"></a>闭包应用举例:模拟类的私有属性</h5><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">function User()&#123;</span><br><span class="line">    this.name = &quot;javascript&quot;;  //公有属性</span><br><span class="line">    var age = 23;    //私有属性</span><br><span class="line">    this.sayAge = function()&#123;</span><br><span class="line">        console.log(&quot;my age is &quot; + age);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var user = new User();</span><br><span class="line">console.log(user.name);</span><br><span class="line">//&quot;javascript&quot;</span><br><span class="line"></span><br><span class="line">// 私有属性不可直接访问</span><br><span class="line">console.log(user.age);</span><br><span class="line">//&quot;undefined&quot;</span><br><span class="line"></span><br><span class="line">//但可以通过sayAge访问</span><br><span class="line">user.sayAge();</span><br><span class="line">//&quot;my age is 23&quot;</span><br></pre></td></tr></table></figure>
<p>利用闭包的性质，局部变量只有在 sayAge 方法中才可以访问，而 name 在外部也访问，从而实现了类的私有属性,这就是闭包在实际开发的其中一个很常见应用。</p>
<h4 id="三、关于delete-操作符，以下代码将输出什么？"><a href="#三、关于delete-操作符，以下代码将输出什么？" class="headerlink" title="三、关于delete 操作符，以下代码将输出什么？"></a>三、关于delete 操作符，以下代码将输出什么？</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">var x = 1;</span><br><span class="line">var output = (function()&#123;</span><br><span class="line">    delete x;</span><br><span class="line">    return x;</span><br><span class="line">&#125;)();</span><br><span class="line"></span><br><span class="line">console.log(output);</span><br></pre></td></tr></table></figure>
<p> delete 操作符是将 object 对象的属性删去的操作。但是这里的 x 是并不是对象的属性，  delete 操作符并不能起到作用，所以打印的出的结果仍然是 x 的值。故结果仍然是<code>1</code>.</p>
<h4 id="四、以下代码将输出的结果是什么？"><a href="#四、以下代码将输出的结果是什么？" class="headerlink" title="四、以下代码将输出的结果是什么？"></a>四、以下代码将输出的结果是什么？</h4> <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"> var x = &#123; foo : 1&#125;;</span><br><span class="line">var output = (function()&#123;</span><br><span class="line">    delete x.foo;</span><br><span class="line">    return x.foo;</span><br><span class="line">&#125;)();</span><br><span class="line"></span><br><span class="line">console.log(output);</span><br></pre></td></tr></table></figure>
<p> 答案是:<code>undefined</code>;</p>
<blockquote>
<p> x 虽然是全局变量，但是它是一个<code>object</code>。 <code>delete</code>作用在<code>x.foo</code>上，成功的将<code>x.foo</code>删去。所以返回<code>undefined</code>. </p>
</blockquote>
<h4 id="五、以下代码将输出的结果是什么"><a href="#五、以下代码将输出的结果是什么" class="headerlink" title="五、以下代码将输出的结果是什么?"></a>五、以下代码将输出的结果是什么?</h4> <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"> var name = &apos;World!&apos;;</span><br><span class="line">(function () &#123;</span><br><span class="line">    if (typeof name === &apos;undefined&apos;) &#123;</span><br><span class="line">        var name = &apos;Jack&apos;;</span><br><span class="line">        console.log(&apos;Goodbye &apos; + name);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        console.log(&apos;Hello &apos; + name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>
<blockquote>
<p>首先虽然全局声明了<code>name = &#39;world&#39;</code>,但是在函数体内部也有声明<code>var name</code>,所以在函数体内部访问<code>name</code>时不会访问到外部的<code>name</code>,然后函数体内部执行之前先进行函数提升,将<code>var name</code>提升到函数的最顶部,载执行<code>if</code>语句,此时<code>name</code>并没有被赋值,即此时<code>name = undefined</code>,所以<code>typeof name === &#39;undefined&#39;</code>为<code>true</code>,然后<code>name</code>被赋值为<code>jack</code>,最后控制台打印结果为:<code>&#39;Goodbye Jack&#39;</code>;</p>
</blockquote>
<h4 id="六、以下代码将输出的结果是什么？"><a href="#六、以下代码将输出的结果是什么？" class="headerlink" title="六、以下代码将输出的结果是什么？"></a>六、以下代码将输出的结果是什么？</h4> <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[&quot;1&quot;, &quot;2&quot;, &quot;3&quot;].map(parseInt);</span><br></pre></td></tr></table></figure>
<p> 这道题的正确是答案是:<code>[1,NaN,NaN]</code>。<br>首先，<code>map()</code>方法返回一个新数组，数组中的元素为原始数组元素调用函数处理的后值。也就是<code>map</code>会把数组<code>[&quot;1&quot;, &quot;2&quot;, &quot;3&quot;]</code>遍历一遍，并传入parseInt函数中去进行处理。<br><code>map</code>给处理函数传的参数不是简单地把数组的每个元素传进去，实际上它会传3个参数<code>(value,index,array)</code>。分别是数组的元素，索引和整个数组。<br>需要注意的是：在这里,<code>parseInt(value,index,array)</code>接收了三个参数，实际起作用的只有前2个。<br>实际上是<code>parseInt(&#39;1&#39;,0)</code>和<code>parseInt(&#39;2&#39;,1)</code>和<code>parseInt(&#39;3&#39;,2)</code>;得到的结果是<code>[1,NaN,NaN]</code>。<br>因为第二个参数作为解析的数字的基数,<code>parseInt</code>将第二个参数是作为进制数去处理第一个参数,该值介于<code>2 ~ 36</code>之间，如果参数为<code>0</code>或者不传，则数字将以<code>10</code>为基础来解析。所以第一次遍历得到<code>1</code>，如果该参数小于<code>2</code>或者大于<code>36</code>，则<code>parseInt()</code>将返回<code>NaN</code>,第三个值为<code>NaN</code>的原因是相当于执行了<code>parseInt(&quot;3&quot;,&quot;2&quot;)</code>，而<code>2</code>进制下数字<code>3</code>是不存在的，也返回了<code>NaN</code>,所以基数(进制数)不能小于第一位参数,否则都会返回<code>NaN</code>.</p>
<h4 id="七、以下代码将输出的结果是什么？"><a href="#七、以下代码将输出的结果是什么？" class="headerlink" title="七、以下代码将输出的结果是什么？"></a>七、以下代码将输出的结果是什么？</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[typeof null, null instanceof Object]</span><br></pre></td></tr></table></figure>
<p>正确的答案是:<code>[&quot;object&quot;,false]</code><br>其实<code>null</code>不是一个空引用, 而是一个原始值。<code>null</code>是表示缺少的标识，指示变量未指向任何对象。把 <code>null</code>作为尚未创建的对象（空对象），也许更好理解。<br><code>typeof null</code>结果是<code>object</code>, 这是个历史遗留<code>bug</code>,在<code>ECMA6</code>中, 曾经有提案为历史平反, 将<code>type null</code>的值纠正为<code>null</code>, 但最后提案被拒了. 理由是历史遗留代码太多, 不想得罪人, 不如继续将错就错当和事佬。<br>而<code>instanceof</code>用于判断一个变量是否某个对象的实例，也就是问我们<code>null</code>是不是<code>Object</code>的一个实例。<br>对于<code>Null</code>类型的值（只有<code>null</code>），规范定义了<code>typeof null</code>返回<code>&quot;object&quot;</code>这个字符串。但是本质上<code>Null</code>和<code>Object</code>不是一个数据类型，<code>null</code>值并不是以<code>Object</code>为原型创建出来的。所以是得到的结果是<code>false</code>。</p>
<h4 id="八、以下代码将输出的结果是什么？"><a href="#八、以下代码将输出的结果是什么？" class="headerlink" title="八、以下代码将输出的结果是什么？"></a>八、以下代码将输出的结果是什么？</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">var a = [0];</span><br><span class="line">if ([0]) &#123;</span><br><span class="line">    console.log(a == true);</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    console.log(&quot;wut&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在进行<code>if</code>判断的时候只有以下几种情况会返回<code>false</code>:<br>1.<code>&quot;&quot;</code>空的字符串<br>2.为<code>0</code>的数字<br>3.<code>undefined</code><br>4.<code>null</code><br>5.<code>false</code>本身</p>
<p>其余的情况都会都会返回<code>true</code><br>综上所述，<code>if</code>语句为真，所以将执行<code>console.log(a == true)</code>这个语句<br>在执行这个语句的时候由于类型不一样，所以会先转换类型<br>首先会去调用数组的<code>toString</code>方法，将<code>a</code>转换成字符串，结婚为：<code>&quot;0&quot;</code><br>由于<code>&quot;0&quot;</code>是字符串，所以还得转换成数字，调用<code>Number(&quot;0&quot;)</code> 得到的结果是<code>0</code><br>我们上面说了，数字<code>0</code>是<code>false</code>，所以<code>false == true</code>不成立，结果为<code>false</code></p>
<p>解析为一行代码就是：<code>console.log(Number(a.toString()) == true)</code><br>执行结果：<code>console.log(false == true)</code>输出<code>false</code>.</p>
<h4 id="九、以下代码将输出的结果是什么？"><a href="#九、以下代码将输出的结果是什么？" class="headerlink" title="九、以下代码将输出的结果是什么？"></a>九、以下代码将输出的结果是什么？</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">(function()&#123;</span><br><span class="line">    var x = y = 1;</span><br><span class="line">&#125;)();</span><br><span class="line">console.log(y);</span><br><span class="line">console.log(x);</span><br></pre></td></tr></table></figure>
<p>这个题目是变量提升和连等赋值问题，首先连等操作符是从右向左赋值的，<code>y = 1; var x = y;</code>变量<code>x</code>是用<code>var</code>进行声明并赋值的所以是局部变量, 变量<code>y</code>是未用<code>var</code>声明的变量在<code>javscritp</code>中是一个隐式全局变量。所以在外面<code>consoloe.log(y)</code>是<code>1</code>， <code>console.log(x)</code> 报错<code>x is no defined</code>.</p>
<h4 id="十、以下代码将输出的结果是什么？"><a href="#十、以下代码将输出的结果是什么？" class="headerlink" title="十、以下代码将输出的结果是什么？"></a>十、以下代码将输出的结果是什么？</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">var a = [1, 2, 3],</span><br><span class="line">    b = [1, 2, 3],</span><br><span class="line">    c = [1, 2, 4];</span><br><span class="line">console.log(a == b);</span><br><span class="line">console.log(a === b);</span><br><span class="line">console.log(a &gt; c);</span><br><span class="line">console.log(a &lt; c);</span><br></pre></td></tr></table></figure>
<p>1.对于<code>console.log(a=b)</code>;因为<code>a</code>和<code>b</code>都是数组，是<code>object</code>类型，<code>object</code>类型在进行<code>=</code>比较的时候，比较的对象的引用地址是否相同，很明显，<code>a</code>和<code>b</code>不是同一个对象，所以引用地址不同，故返回<code>false</code>;<br>2.对于<code>console.log(a===b)</code>;<code>===</code>运算符要求两边值和数据类型都要相同，<code>a</code>和<code>b</code>的数据类型都是<code>object/Array</code>,但是由于上面的分析可知，<code>a</code>和<code>b</code>的值并不相同，所以也是返回<code>false</code>.<br>3.对于<code>console.log(a&gt;c)</code>;数组进行<code>&gt;</code>或者<code>&lt;</code>运算比较的时候，首先要调用<code>valueOf()</code>方法进行转换成基本类型的值，因为<code>valueOf()</code>方法返回的仍然是数组，所以要继续调用<code>toString()</code>方法进行转换，返回值为数组元素用逗号连接的字符串，是基本类型的值可以用于比较，所以<code>console.log(a&gt;c)</code>等价于<code>console.log(a.toString()&gt;c.toString())</code>等价于<code>console.log(&quot;1,2,3&quot;&gt;&quot;1,2,4&quot;)</code>相当于是两个字符串在比较大小，而字符串比较大小的时候，是字符串从左到右依次转换成<code>ASII</code>码进行比较，前面<code>1,2,</code>相同所以实际上是比较<code>3</code>和<code>4</code>的<code>ASII</code>码值的大小，很明显<code>3</code>的<code>ASII</code>码比<code>4</code>的<code>ASII</code>码小，所以返回<code>false</code>.<br>4.对于<code>console.log(a&lt;c)</code>同3分析，故返回<code>true</code>.</p>

      
    </div>
    
    
    

     <div>
           
             
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/04/14/2018前端经典面试题/">2018前端经典面试题</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 常红达 的个人博客">常红达</a></p>
  <p><span>发布时间:</span>2018年04月14日 - 17:04</p>
  <p><span>最后更新:</span>2018年04月14日 - 21:04</p>
  <p><span>原始链接:</span><a href="/2018/04/14/2018前端经典面试题/" title="2018前端经典面试题">chang229.github.io/2018/04/14/2018前端经典面试题/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="chang229.github.io/2018/04/14/2018前端经典面试题/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>
</div>
<script>
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({
          title: "",
          text: '复制成功',
          icon: "success",
          showConfirmButton: true
          });
	});
    });
</script>


           
     </div>
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="常红达 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试题/" rel="tag"><i class="fa fa-tag"></i> 面试题</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/21/Vue项目开发过程中遇到的一些问题总结/" rel="next" title="Vue项目开发过程中遇到的一些问题总结">
                <i class="fa fa-chevron-left"></i> Vue项目开发过程中遇到的一些问题总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://img0.ph.126.net/Te-ucuczVjxDg9X_jf0ufA==/2176364520026985267.jpg"
                alt="常红达" />
            
              <p class="site-author-name" itemprop="name">常红达</p>
              <p class="site-description motion-element" itemprop="description">常红达的个人博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chang229" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:963515608@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、关于事件循环，以下代码将输出什么？"><span class="nav-number">1.</span> <span class="nav-text">一、关于事件循环，以下代码将输出什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、如何理解和应用JavaScript闭包"><span class="nav-number">2.</span> <span class="nav-text">二、如何理解和应用JavaScript闭包?</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#闭包应用举例-模拟类的私有属性"><span class="nav-number">2.1.</span> <span class="nav-text">闭包应用举例:模拟类的私有属性</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、关于delete-操作符，以下代码将输出什么？"><span class="nav-number">3.</span> <span class="nav-text">三、关于delete 操作符，以下代码将输出什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、以下代码将输出的结果是什么？"><span class="nav-number">4.</span> <span class="nav-text">四、以下代码将输出的结果是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、以下代码将输出的结果是什么"><span class="nav-number">5.</span> <span class="nav-text">五、以下代码将输出的结果是什么?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六、以下代码将输出的结果是什么？"><span class="nav-number">6.</span> <span class="nav-text">六、以下代码将输出的结果是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#七、以下代码将输出的结果是什么？"><span class="nav-number">7.</span> <span class="nav-text">七、以下代码将输出的结果是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#八、以下代码将输出的结果是什么？"><span class="nav-number">8.</span> <span class="nav-text">八、以下代码将输出的结果是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#九、以下代码将输出的结果是什么？"><span class="nav-number">9.</span> <span class="nav-text">九、以下代码将输出的结果是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#十、以下代码将输出的结果是什么？"><span class="nav-number">10.</span> <span class="nav-text">十、以下代码将输出的结果是什么？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">常红达</span>

  
</div>


  <div class="powered-by">
    <i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
      本站访客数:<span id="busuanzi_value_site_pv"></span>
    </span>
  </div>
  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>-->



  <span class="post-meta-divider">|</span>



  <!--<div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>-->



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共9.3k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
